# PopMovie

./: README.md  index.md
app/: build.gradle
app/src/androidTest/java/com/example/android/popmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmovie/: DetailActivity.java  Extras.java  FetchMoviesTask.java  MainActivity.java  MovieFragment.java  MovieList.java  MoviesListAdapter.java  Review.java  SettingsActivity.java  Trailer.java
app/src/main/java/com/example/android/popmovie/Activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/popmovie/Fragment/: DetailMovieFragment.java  MovieFragment.java
app/src/main/java/com/example/android/popmovie/Network/: FetchMoviesTask.java  FetchReviewsTask.java  FetchTrailersTask.java
app/src/main/java/com/example/android/popmovie/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  UpdateFavdb.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  movie_item.xml  review_card.xml  video.xml
app/src/main/res/menu/: details.xml  main.xml  moviefragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/popmovie/: ExampleUnitTest.java
