<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieFragment">

<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:stretchMode="columnWidth"
    android:id="@+id/flavors_grid">
</GridView>
    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:columnWidth="150dp"-->
    <!--android:numColumns="auto_fit"-->
    <!--android:verticalSpacing="0dp"-->
    <!--android:horizontalSpacing="0dp"-->
    <!--android:stretchMode="columnWidth"-->
